<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>武汉道森媒体股份有限公司|广推手</title>
    <meta name="title" content="武汉道森媒体股份有限公司|武汉道森媒体|道森媒体">
    <link rel="icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/ADPromoter.css">
</head>
<body>
<!--顶部导航-->
<div class="box">
    <div class="box2">
        <div style="position: absolute;width: 90%;margin-top: 20px;z-index: 1;">
            <div class="left">
                <img src="../images/logo.png" alt="">
            </div>
            <div class="right">
                <ul class="ul">
                    <li class="nav "><a href="../index.html" class="a" >主页</a></li>
                    <li class="li1"><a href="../index.html#div2" class="a">品牌服务</a>
                        <div style="text-align: center;background-color: #34557A;" class="ul1">
                            <a href="../index.html#div2"><p>需求挖掘分析</p></a>
                            <a href="../index.html#div2"><p>品牌资产研究</p></a>
                            <a href="../index.html#div2"><p>受众洞察分析</p></a>
                            <a href="../index.html#div2"><p>全媒体管理和投放</p></a>
                        </div>
                    </li>
                    <li class="li2"><a href="../index.html#ds_cloud" class="a">M-慧推</a>
                        <div class="ul2" style="text-align: center;background-color: #34557A;">
                            <a href="http://dsp.mhuitui.com/indexPage"><p>需求云D-DSP</p></a>
                            <a href="http://ssp.mhuitui.com/resourceCloud"><p>资源云D-DSP</p></a>
                            <a href="http://icmp.mhuitui.com/serverCloud"><p>服务云D-DSP</p></a>
                        </div>
                    </li>
                    <li style="" class="li3"><a href="../index.html#ds_jiejue" class="a">解决方案</a>
                        <div class="ul3" style="text-align: center;background-color: #34557A;">
                            <a href="realEstate.html"><p>房产</p></a>
                            <a href="education.html"><p>教育</p></a>
                            <a href="financial.html"><p>金融</p></a>
                            <a href="retail.html"><p>零售</p></a>
                        </div>
                    </li>
                    <li class="nav"><a href="ADPromoter.html" class="a"  style="border-bottom: 0.05rem solid red;padding-bottom: 0.2rem;">广推手</a></li>
                    <li class="nav" style=""><a href="../index.html#ds_hezuo" class="a">合作伙伴</a></li>
                    <li class="li4"><a href="AboutUS.html" class="a">关于我们</a>
                        <div  class="ul4" style="text-align: center;background-color: #34557A;">
                            <a href="inforMation.html"><p>咨询中心</p></a>
                            <a href="Profile.html"><p>公司简介</p></a>
                            <a href="JoinUS.html"><p>加入我们</p></a>
                            <a href="copyRight.html"><p>版权声明</p></a>
                        </div>
                    </li>
                </ul>
            </div>
            <h1 class="h1" style="color: #fff;text-align: center;margin-top: 22%;font-size: 0.65rem">中小微企业效果广告智能解决方案提供商</h1>
            <p class="page1_p" style="color: #fff;text-align: center;margin-top:16px;font-size: 0.22rem;opacity: 0;">EFFECT ADVERTISING INTELLIGENT SOLUTION PROVIDER</p>
            <div class="page1_div" style="width:1.2rem;height: 3px;background-color: #fff;margin: 40px auto;opacity: 0;"></div>
        </div>
    </div>
    <img src="../images/aDPush-banner1.jpg" alt="" style="width: 100%;" class="page1_img">
</div>
<!--page2-->
<div class="page2">
    <div class="page2_container">
        <p style="font-weight: bolder;">中小企业面临的广告营销难题</p>
        <div style="margin: 0px auto;overflow: hidden;width: 80%;">
            <div class="page2_one">
                <div class="page2_left">
                    <img src="../images/aDPush-icon1.png" alt="">
                </div>
                <div class="page2_right">
                    <p>数量庞大，却无专业营销团队对其提供服务</p>
                    <p>中国也有7000万的市场主体，其中80%以上都是中小微企业，他们都有着强烈的推广诉求，但却很少有企业专门为他们的推广量身设计产品并提供专业服务。</p>
                </div>
            </div>
            <div class="page2_one">
                <div class="page2_left">
                    <img src="../images/aDPush-icon2.png" alt="">
                </div>
                <div class="page2_right">
                    <p>难以承担传统媒体批发式的套餐价</p>
                    <p>传统媒体批发式的套餐价，费用高昂，令众多中小微企业望而却步，从而错失重要的营销推广节点。</p>
                </div>
            </div>
            <div class="page2_one">
                <div class="page2_left">
                    <img src="../images/aDPush-icon3.png" alt="">
                </div>
                <div class="page2_right">
                    <p>头部资源倾向于大型企业</p>
                    <p>头部资源具有传播性好、影响力强的特点，受到众多广告主的青睐，但价格高昂只有实力雄厚的大型企业才能为之买单。</p>
                </div>
            </div>
            <div class="page2_one">
                <div class="page2_left">
                    <img src="../images/aDPush-icon4.png" alt="">
                </div>
                <div class="page2_right">
                    <p>传统广告营销策略触达率低</p>
                    <p>有限的预算下，如何让每一笔广告费用都实现最大的价值转化，是中小微企业主最为在意的问题之一。</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--page3-->
<div class="page3">
    <div style="width: 90%;margin: 0px auto;">
        <div class="page3_container">
            <img src="../images/aDPush-logo.png" alt="">
            <p>广推手介绍</p>
            <p>INTRODUCTION OF BROAD PUSH</p>
            <p>广推手是道森媒体服务中小微企业的线下渠道，作为中小微企业效果广告智能解决方案提供商，广推手基于对传播策略、媒介策划、广告创意的深度理解，运用M-慧推智能营销云平台，为广大中小微企业提供品牌营销建设、媒介采买、创意制作、数字化分析等一站式营销服务。一直以来，广推手恪守4A广告公司的服务理念，致力于运用数字化技术，助力更多中小微企业实现品牌价值的腾飞。</p>
        </div>
    </div>
    <img src="../images/aDPush-banner2.jpg" alt="" style="width: 100%;height: 12rem;">
</div>
<!--page4-->
<div class="page4">
    <p style="font-size: 0.4rem;color: #005BAC;margin-top: 1rem;text-align: center;font-weight: bolder;">核心价值</p>
    <p style="text-align: center;font-size: 0.25rem;line-height: 3;color: #666;">THE CORE VALUE OF</p>
    <div class="page4_container">
        <div>
            <img src="../images/aDPush-graph1.png" alt="" style="width: 100%;">
            <p>突破行业壁垒</p>
            <p>打通媒介采买渠道</p>
            <p>广推手突破行业壁垒，跨平台、跨地域的整合线上、线下媒体资源及待开发的类媒体资源，并以客户需求为中心进行定向采购。</p>
        </div>
        <div>
            <img src="../images/aDPush-graph2.png" alt="" style="width: 100%;">
            <p style="line-height: 0.9rem">一站式品牌营销服务体系</p>
            <p></p>
            <p>为中小型企业提供专业的品牌营销服务，服务集品牌建设、营销策略、媒体投放、创意制作为一体。一站式服务体系，简化企业沟通对接环节，大幅缩短企业营销推广决策周期。</p>
        </div>
        <div>
            <img src="../images/aDPush-graph3.png" alt="" style="width: 100%;">
            <p style="line-height: 0.9rem">技术驱动企业精准营销</p>
            <p></p>
            <p>依托M-慧推智能营销云平台，多维度实时数据处理和多项定向条件设置，满足不同企业的营销需求。</p>
        </div>
        <div>
            <img src="../images/aDPush-graph4.png" alt="" style="width: 100%;">
            <p>提炼企业数据信息</p>
            <p>积累品牌数据资产</p>
            <p>提炼企业积累的“小数据”，并从行业“大数据”中寻求趋势，挖掘价值，预测市场，建立品牌数据库，提升品牌数据资产。</p>
        </div>
    </div>
</div>
<!--page5-->
<div class="page5">
    <p class="title">专为小微企业提供定制化服务</p>
    <p class="title_1">CUSTOMIZED SERVICE</p>
    <div class="page5_container">
        <div>
            <img src="../images/aDPush-banner3.jpg" alt="">
            <p class="p1">分类信息</p>
            <p class="p2">分类信息是专为小微企业开发的媒体产品，它将版面细分，以团购的方式售卖，极大降低了广告投放成本，让再小的品牌，也做得起广告。</p>
        </div>
        <div style="margin: 0px 0.79rem;">
            <img src="../images/aDPush-banner4.jpg" alt="">
            <p class="p1">私人定制</p>
            <p class="p2">专为个人用户定制，递你所说，传递世间真情，不让真情成遗憾</p>
        </div>
        <div>
            <img src="../images/aDPush-banner5.jpg" alt="">
            <p class="p1">场景营销</p>
            <p class="p2">“开业红”、“喜临门”、“集客令”、“专刊榜”多类定制服务，满足小微企业阶段性推广需求</p>
        </div>
    </div>
</div>
<!--footer-->
<div class="end">
    <span class="span1"><img src="../images/weChat.png"/><img src="../images/weChat-code.png" alt=""></span>
    <span class="span2"><img src="../images/microblog.png"/> <img src="../images/microblog-code.png" alt=""></span>
    <span>Copyright © 2013 道森媒体股份 版权所有 鄂ICP备13016394号-5</span>
</div>
<!--右下角箭头-->
<div class="row" id="btn">
    <div class="back">
        <img src="../images/backTop.png" alt="">
    </div>
</div>
<script src="../js/jquery-3.4.1.js"></script>
<script src="../js/rem.js"></script>
<script src="../js/common.js"></script>
</body>
</html>